for Controller----------------------

rails g controller Articles index Show ( for create controol in this index and show html pages are created)

for Model---------------------

rails g model Article title:string body:text

2.rails db:migrate

3.rails c (console in)

4.a= Article.new(title:"first title my",body:"this my body part first") ( for values add )

5.a.save() 

6.Article.all and only type a so show your data

7.a.first and a.last 


1--controller

class ArticlesController < ApplicationController
  def index
    @articles =Article.all
  end

  def show
    @data = Article.find(params[:id])
  end
end


2------------Index file

<h1 style=color:blue>Show Data in model</h1>
<table>
<% @articles.each do |a| %><br>

<%=a.id %>

<a href="\article\<%=a.id%>">
    <%=a.title%>
    <%end%>

</table>

3-----------------Show file

<h1><%=@data.id%></h1>
<h1><%=@data.title%></h1>
<h1><%=@data.body%></h1>


4-------------- routs file

Rails.application.routes.draw do
  root "articles#index"
  get "/article",to: "articles#index"
  get "/article/:id", to: "articles#show"
  
end


